<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managePage</class>
 <widget class="QWidget" name="managePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多媒体文件管理系统</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableView" name="mediaList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
